@font-face {
    font-family: 'Ubuntu Bold';
    src: url('../fonts/ubuntu-b.eot');
    src: url('../fonts/ubuntu-b.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-b.woff') format('woff'),
         url('../fonts/ubuntu-b.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Ubuntu Regular';
    src: url('../fonts/ubuntu-r.eot');
    src: url('../fonts/ubuntu-r.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-r.woff') format('woff'),
         url('../fonts/ubuntu-r.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Ubuntu Medium';
    src: url('../fonts/ubuntu-m.eot');
    src: url('../fonts/ubuntu-m.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-m.woff') format('woff'),
         url('../fonts/ubuntu-m.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Ubuntu Light';
    src: url('../fonts/ubuntu-l.eot');
    src: url('../fonts/ubuntu-l.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ubuntu-l.woff') format('woff'),
         url('../fonts/ubuntu-l.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PT Serif Regular';
    src: url('../fonts/ptf55f.eot');
    src: url('../fonts/ptf55f.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptf55f.woff') format('woff'),
         url('../fonts/ptf55f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PT Serif Italic';
    src: url('../fonts/ptf56f.eot');
    src: url('../fonts/ptf56f.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptf56f.woff') format('woff'),
         url('../fonts/ptf56f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}