@main_font: 'Ubuntu Regular', sans-serif;
@main_color: #3c3d41;
@orange: #ffc000;
@blue: #2980b9;
@white: #fff;
@dark_gray: #252525;
@light_green: #84ce8b;


@font_medium: 'Ubuntu Medium';
@font_bold: 'Ubuntu Bold';
@font_light: 'Ubuntu Light';
@font_pt: 'PT Serif Regular';
@font_pti: 'PT Serif Italic';



html { height: 100%;}
body {
    font-family: @main_font;
    font-weight: normal;
    background: @white;
    height: 100%;
    color: @main_color;
}
.container {
    position: relative;
    font-size: 14px;
    margin: 0 auto;
    padding: 0px 30px;
}
.clear { clear: both;}
ul.list-inline { margin-left: 0; }
label { font-weight: normal;}
h1, h2, h3, h4, h5 { font-family: @main_font; }
img {max-width: 100%;}
a img {border: none;}
button {
    outline: none;
    border: none;
    background: transparent;
}
strong {
    font-family: @font_bold;
    font-weight: normal;
}